<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papaya Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Papaya Website</h1>
    </header>
    <main>
        <section>
            <h2>About Papayas</h2>
            <p>Papayas are tropical fruits known for their sweet taste and vibrant color.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Papaya Website</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
